version: 1.0.{build}
branches:
  only:
  - master
  
environment:
  nodejs_version: "6"
clone_folder: C:\projects\expressdb

install:
- ps: Install-Product node $env:nodejs_version
- npm install
- ps: yarn global add vuepress
  
  
build_script:
- ps: >- 
    cd "C:\projects\expressdb\"

    vuepress build